
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        Jan Oberst 🚀
    </title>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="google-site-verification" content="llEkmN94XCAlP8GIbwMXzIt4ns_nOongLYCHDJmQ7yg" />
    <meta name="msvalidate.01" content="81B6EE9FCE55D7F1728F983F8E65E35F" />

    <link rel="canonical" href="https://janoberst.com" />
    <link rel="amphtml" href="https://janoberst.com/amp">
    <link rel="alternate" href="https://janoberst.com" hreflang="en-us" />

    <link href="data:;base64,iVBORw0KGgo=" rel="icon">

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jan Oberst",
        "givenName": "Oberst",
        "familyName": "Oberst",
        "email": "mail@janoberst.com",
        "jobTitle": "Engineer",
        "url": "https://janoberst.com",
        "url": "https://linkedin.com/in/janoberst",
        "url": "https://janoberst.com",
        "homeLocation": {
          "@type": "City",
          "name" : "San Francisco"
        },
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "San Francisco",
          "addressRegion": "CA",
          "addressCountry": "USA",
          "postalCode": "94114"
        },
        "alumniOf": {
           "@type": "OrganizationRole",
           "alumniOf": {
             "@type": "CollegeOrUniversity",
             "name": "Hasso Plattner Institute",
             "sameAs": "https://en.wikipedia.org/wiki/Hasso_Plattner_Institute"
          }
        }
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  	<style type="text/css" amp-custom>
        body {
          color: #D3D3D3;
          font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Lucida Grande";
          line-height: 1.8;
          font-size: 1.2em;
          -webkit-font-smoothing: antialiased;
          font-weight: 400;
        }

        a {
          color: white;
          font-weight: bold;
        }

        a:hover {
          color: #bbb;
        }

        div,
        span {
          padding: 0;
          margin: 0;
        }

        html {
          background: url('/bg.jpg') no-repeat top left fixed;
          background-color: #024D75;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .menu {
          padding: 5px 5px;
          font-size: 15px;
          line-height: 15px;
          margin: 20px auto -45px auto;
          max-width: 420px;
        }

        .menu a {
          text-decoration: none;
        }

        .box {
          margin: 50px auto 350px auto;
          max-width: 420px;
          padding: 0 30px;
          background-color: rgba(0, 0, 0, 0.3);
          /*    background-color: rgba(255,255,255,0.7);*/
          border-radius: 10px;
          border: 2px solid rgba(0, 0, 0, 0.0);
        }

        .box-wide {
          max-width: 960px;
          padding: 0;
        }

        #projects ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        #projects ul li {
          margin: 0;
          padding: 0 0 30px 0;
        }

        #projects h3 {
          font-size: 1em;
          font-weight: bold;
        }

        #projects h1,
        body>#projects>ul>li>h2,
        body>#projects>ul>li>h3,
        body>#projects>ul>li>p {
          padding: 0 270px;
        }

        body>#projects>ul>li>img {
          display: block;
          margin: 30px auto 100px auto;
          padding: 0;
        }

        body>div>p {
          padding: 10px 0;
          margin: 0;
        }

        h1 {
          font-size: 1.8em;
          line-height: 1.2em;
          font-weight: bold;
          letter-spacing: -1.5px;
          padding-right: 15px;
        }

        h2 {
          line-height: 1.2em;
        }

        .header>span,
        .header>h1 {
          display: inline-block;
        }

        .header a {
          text-decoration: none;
        }
        .header > ul {
            display:inline-block;
            list-style:none;
            padding:0;
            margin:0;
        }
        .header > ul > li {
            display:inline;
        }
        .header > ul > li:after {
            content: ", ";
        }
        .header > ul > li:last-child:after {
            content: "";
        }

        .post img {
          width: 100%;
        }

        .hidden {
          display: none;
        }
    </style>
  </head>

    <body>
        <div class="box">
            <div class="header">
                <h1>
                    <a href="/">Hi, I'm Jan</a>
                </h1>
                <ul>
                    <li><a href="mailto:mail@janoberst.com">E-mail</a></li>
                    <li><a href="https://www.linkedin.com/in/janoberst">Linkedin</a></li>
                </ul>
            </div>
            <p>
                I like large-scale generative AI platforms.<br/>Let's serve many millions of QPS at low latency.
            </p>
        </div>
        <amp-pixel src="https://appengine.janoberst.com/px_lol.gif?AAA"></amp-pixel>
  </body>
</html>
